# BookCategorySpring

BookCategory_Spring/: dependency-reduced-pom.xml  pom.xml
BookCategory_Spring/src/main/java/com/matthewharrop/part1assignment1/: Book.java  Category.java  Part1assignment1Application.java
BookCategory_Spring/src/main/resources/: appContext.xml
